# Talan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/magzyumov/talan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/magzyumov/talan/: App.kt
app/src/main/java/ru/magzyumov/talan/data/: Todo.kt  User.kt
app/src/main/java/ru/magzyumov/talan/database/: TodoDao.kt  TodoDatabase.kt  TodoEntity.kt  UserEntity.kt
app/src/main/java/ru/magzyumov/talan/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/magzyumov/talan/repository/: TodoRepository.kt
app/src/main/java/ru/magzyumov/talan/ui/activity/: AuthActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/ru/magzyumov/talan/ui/adapter/: TodoAdapter.kt
app/src/main/java/ru/magzyumov/talan/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentInteraction.kt
app/src/main/java/ru/magzyumov/talan/ui/dialog/: ImageDialog.kt
app/src/main/java/ru/magzyumov/talan/ui/fragment/: AddFragment.kt  ListFragment.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/ru/magzyumov/talan/ui/viewmodel/: AddViewModel.kt  ListViewModel.kt  LoginViewModel.kt
app/src/main/java/ru/magzyumov/talan/utils/: Constants.kt  Extensions.kt  FragmentViewBindingDelegate.kt  PreferenceHelper.kt  ResourceManager.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: add.xml  background_splash.xml  ic_clear_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  dialog_image.xml  fragment_add.xml  fragment_list.xml  fragment_login.xml  fragment_registration.xml  item_todo.xml
app/src/main/res/menu/: detailed_menu.xml  main_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  styles_talan.xml  themes.xml
app/src/test/java/ru/magzyumov/talan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
