buildscript {
    ext.kotlin_version = "1.4.10"
    ext.version_code = {
        Date date = new Date()
        String formattedDate = date.format('yyyyMMddHH')
        return Integer.valueOf(formattedDate)
    }
    ext.time_apk = {
        Date date = new Date()
        return date.format('ddMMyy_HHmm')
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}